# search

./: LICENSE  README.md  pom.xml  run-es
search-deb/: pom.xml
search-deb/src/: check-search  logback.xml  run  search.service
search-deb/src/deb/control/: control  postinst  prerm
search-service/: pom.xml
search-service/src/main/java/scot/mygov/search/: ErrorHandler.java  Healthcheck.java  RequestLogger.java  Search.java  SearchApplication.java  SearchConfiguration.java  SearchModule.java  SearchResource.java
search-service/src/main/java/scot/mygov/search/config/: Configuration.java  PropertiesModule.java
search-service/src/test/elasticsearch/: jvm.options
search-service/src/test/java/scot/mygov/search/: ErrorHandlerTest.java  HealthcheckTest.java  SearchResourceTest.java
search-service/src/test/java/scot/mygov/search/config/: ConfigurationModuleTest.java  PropertiesModuleTest.java  TestConfiguration.java
search-service/src/test/java/scot/mygov/search/it/: SearchIT.java  TestSearchModule.java
search-service/src/test/resources/: completion.json  mapping.json  query.json
