<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.mygov</groupId>
    <artifactId>mygov-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>scot.mygov.search</groupId>
  <artifactId>search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Search</name>

  <scm>
    <connection>scm:git:ssh://git@stash.digital.gov.uk:7999/mgv/search.git</connection>
    <url>http://stash.digital.gov.uk/projects/MGV/repos/search/</url>
  </scm>

  <modules>
    <module>search-service</module>
    <module>search-deb</module>
  </modules>

</project>
